spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/qfind?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kukesan29
