<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>UOM - Library System</title>
	<script>
		var serviceUrl = "http://localhost:8080/";

	</script>

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Our Custom CSS -->
	<style type="text/css">
		#teams_input {
			width: 425px;
		}

		.add {
			color: #27C46B;
			display: none;
			cursor: pointer;
			position: relative;




		}

		.addNew {
			color: #27C46B;
			display: inline-block;
			cursor: pointer;
			position: relative;


		}

		.delete {
			color: #E34724;
			cursor: pointer;

		}

		.edit {
			color: #FFC107;
			cursor: pointer;

		}

		.ui-widget {
			width: 100%;
			position: fixed;
			z-index: 999;
			margin-left: 3px;
			margin-top: -50px;
			text-align: center;
		}

		.ui-state-highlight,
		.ui-state-error {
			width: 30%;
			height: 50px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			border-right: 1px solid #bbb;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #04AA6D;
		}
	</style>
	<!-- jQuery CDN -->
	<!-- Bootstrap Js CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script type="text/javascript">

	</script>

</head>

<body>
	<div>

		<ul>
			<li><a href="/vehicle-view">Vehicles</a></li>
			<li><a href="/user-view">Users</a></li>
			<li><a class="active" href="/vehicle-booked-view">Booked Vehicle</a></li>
			<li style="float:right"><a href="#about">About</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="error"></div>
		<div class="success"></div>
		<!-- Sidebar Holder -->

		<!-- Page Content Holder -->
		<div class="container">
			<button type="button" class="add-new">
				<i class="fa fa-plus"></i> Add New
			</button>

			<table id="appData" class="display">
				<thead>
					<thead>
						<tr>
							<th>ID</th>
							<th>Vehicle ID</th>
							<th>Vechile Type</th>
							<th>User ID</th>
							<th>User Name</th>
							<th>Booked Date</th>
							<th>Return Date</th>
							<th colspan="3">Actions</th>
						</tr>
					</thead>
				<tfoot>

				</tfoot>
				</tbody>
			</table>
		</div>
	</div>

</body>
<script src="js/source/booked-vehicle-table.js"></script>

</html>